<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>生活周边 - 魅族官网</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft yahei";
        }

        body {
            background: #f4f4f4;
            font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", STXihei, "Microsoft YaHei", SimHei, "WenQuanYi Micro Hei";
        }

        .bgmax {
            width: 100%;
            /* height: 760px; */
            /* background: url("img/bg.jpg") center no-repeat; */
            min-width: 1080px;
        }

        .top {
            width: 100%;
            height: 80px;
            transition: 0.5s;
            background-color: #ccc;
            /* 过度效果 */
        }

        .nav {
            width: 100%;
            height: 80px;
            margin: 0 auto;
        }

        .logo {
            width: 112px;
            height: 20px;
            float: left;
            margin: 30px 350px 0 20px;
        }

        .main li {
            list-style: none;
            float: left;
        }

        .main ul li a {
            padding: 30px 18px;
            color: #fff;
            font-size: 14px;
            text-decoration: none;
            display: block;
            /* letter-spacing: 1px; */
        }

        .main ul li:hover a{
            color: #31a5e7;
        }

        .hid {
            width: 100%;
            height: 0px;
            position: absolute;
            top: 80px;
            left: 0px;
            overflow: hidden;
            transition: background .5s;
            /* 动画过渡效果 */
        }

        .hid .mid {
            width: 100%;
            height: 150px;
            margin: 0 auto;
            cursor: pointer;
        }

        .hid .mid ul li {
            padding: 5px 5px 20px;
            width: 142px;
            height: 140px;
            font-size: 12px;
        }
        .hid .mid img {
            margin-right: 50px;
            opacity: .5;
        }

        .hid .mid img:hover {
            opacity: 1;
        }

        .bannerimg {
            width: 100%;
            height: 450px;
            /* background-color: #000; */
            background: url(./img/banner.jpg);
            background-size: cover;
            background-position-x: -595px;

        }

        .mainbox {
            width: 100%;
            height: 1947px;
            /* background-color: #000; */
        }

        .containbox {
            width: 1240px;
            height: 1780px;
            /* background-color: #FFF; */
            margin: 0 92px;
        }

        .title {
            width: 1240px;
            height: 30px;
            margin: 87px 0 25px;
            font-weight: 100;

        }

        .leftThreebtn {
            display: inline-block;
            float: right;
        }

        .leftThreebtn a {
            width: 50px;
            height: 20px;
            font-size: 16px;
            text-decoration: none;
            color: #000;

        }

        .leftThreebtn a:hover {
            color: #31a5e7;
        }

        .goodslist {
            width: 1240px;
            height: 1200px;
            /* background-color: #000; */
        }

        .goodslist ul li {
            width: 400px;
            height: 500px;
            background-color: #fff;
            float: left;
            margin-left: 13px;
            list-style: none;
            margin-top: 20px;
            padding: 40px 0 28px;
        }

        .goodslist ul li:hover {
            box-shadow: 2px 4px 6px #ccc;
        }

        .goodslist ul li img {
            width: 320px;
            height: 320px;
            margin: 0 40px;
        }

        .goodslist ul li h3 {
            width: 400px;
            height: 34px;
            font-weight: normal;
            padding: 0 12px;
            text-align: center;
            margin-top: 35px;
            letter-spacing: 3px;
        }

        .goodslist ul li .desc {
            color: #666666;
            margin: 5px 0px;
            font-size: 16px;
            text-align: center;
            /* margin-left: 30px; */
        }

        .price em {
            font-style: normal;

        }

        .price {
            margin-top: 15px;
            text-align: center;
            color: #c00;
        }

        .vm-price {
            font-size: 23px;

        }

        .recommend {
            width: 1240px;
            height: 490px;
            /* background-color: #000; */
        }

        .recommend h2 {
            color: #333;
            font-weight: 100;
            margin: 90px 0 25px;
        }

        /* .recommend .bgli {
            width: 1240px;
            height: 430px;
            background-color: #000;
            list-style: none;
            overflow: hidden;
        }

        .recommend ul li {
            width: 1240px;
            height: 430px;
            background-color: pink;
            list-style: none;
            float: left;
        } */

        .bg {
            width: 1240px;
            height: 430px;
            /* background-size: 1440px*690px; */
            position: absolute;
            -webkit-transition: opacity 2s linear;
            -moz-transition: opacity 2s linear;
            -o-transition: opacity 2s linear;
            transition: opacity 2s linear;
            opacity: 0;
        }

        #bg1 {
            width: 1240px;
            height: 430px;
            background: url(./img/ul1.png);
            background-size: cover
        }

        #bg2 {
            width: 1240px;
            height: 430px;
            background: url(./img/ul2.png);
            background-size: cover
        }

        #bg3 {
            width: 1240px;
            height: 430px;
            background: url(./img/ul3.png);
            background-size: cover
        }

        .fadein {
            opacity: 100;
            filter: alpha(opacity=100);
        }
        footer {
            width: 100%;
            height: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 48px 0 20px;
            border-top: 1px solid #f1f1f1;
        }
        .footer-service {
            width: 1000px;
            height: 68px;
            float: left;
            margin-left: 110px;
        }
        .footer-service ul li {
            float: left;
            list-style: none;
            margin: 0 35px;
        }
        .footer-service ul li a {
            text-align: center;
            text-decoration: none;
            line-height: 27px;
            font-size: 12px;
            color: #666;
        }
        .footer-service ul li p {
            margin-right: 21px;
        }
        .onlive-server {
            float: right;
            text-align: right;
            margin-top: -18px;
            margin-left: 80px;
        }
        .onlive-server span {
            color: #999;
            font-size: 12px;
            line-height: 30px;
        }
        .tel {
            color: #00c3f5;
            font-size: 25px;
            font-weight: 400;
            margin-top: -6px;
            line-height: 40px;
        }
        .onlive-btn {
            height: 30px;
            padding: 0 16px;
            overflow: hidden;
            position: relative;
            text-align: center;
            line-height: 30px;
            color: #fff;
            border-radius: 20px;
            margin-top: 3px;
            display: inline-block;
            font-size: 14px;
            background: #0bbbef;
            text-decoration: none;
            float: right;
        }
        .footer-level {
            width: 1250px;
            height: 50px;
            border-top: 1px solid #999999;
            margin-top:100px;
            margin-left: 110px;
        }
        .footer-ss {
            width: 1360px;
            height: 180px;
            float: left;
        }
        .footer-row {
            max-width: 1300px;
            position: relative;
            height: 50px;
            margin: 0 auto;

        }
        .footer-row ul li {
            list-style: none;
            padding-right: 15px;

            float: left;
            height: 18px;
            margin-right: 15px;
        }
        .footer-row9 {
            border-right: 1px solid #d6d6d6;
        }
        .footer-row ul li a {
            text-decoration: none;
            font-size: 12px;
            line-height: 18px;
            color: #999999;
        }
        .footer-certi {
            max-width: 1300px;
            height: 20px;
            margin: 0 auto;

            padding: 8px 0;
            color: #999999;
            text-align: left;
            font-size: 12px;
        }
        .footer-certi a {
            text-decoration: none;
            margin-left: 13px;
            font-size: 12px;
            color: #999999;
        }
        .footer-info-img {
            width: 14px;
            height: 18px;

            background-image: url("./img/下载.png");
            background-size: -1px 0px;
            float: left;
            margin-right: 5px;
            cursor: pointer;
            margin-left: 6px;
        }

        .footer-certi-title {
            float: left;
        }
        .footer-info-record{
            float: left;
        }
        .footer-title-three {
            float: left;
        }
        .footer-subscribe {

            width: 192px;
            height: 27px;
            float: right;
        }
        .footer-subscribe-col {
            display: inline-block;
            width: 1px;
            height: 14px;
            background: #eee;
            position: relative;
            margin-left: 10px;
}
    </style>
</head>

<body>
    <div class="bgmax">
        <div class="top">
            <div class="nav">
                <div class="logo"><img src="img/logo.png" style="margin-left:100px"></div>
                <div class="main">
                    <ul>
                        <li><a href="#">手机</a></li>
                        <li><a href="#">声学</a></li>
                        <li><a href="#">配件</a></li>
                        <li class="l2"><a href="#">生活</a>
                            <div class="hid">
                                <div class="mid">
                                    <ul>
                                        <li><img src="./img/li1.png"width="120px"height="120px"></li>
                                        <li><img src="./img/li2.png"width="120px"height="120px"></li>
                                        <li><img src="./img/li3.png"width="120px"height="120px"></li>
                                        <li><img src="./img/li4.png"width="120px"height="120px"></li>
                                        <li><img src="./img/li5.png"width="120px"height="120px"></li>
                                        <li><img src="./img/li6.png"width="120px"height="120px"></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Flyme</a></li>
                        <li><a href="#">服务</a></li>
                        <li><a href="#">专卖店</a></li>
                        <li><a href="#">社区</a></li>
                        <li><a href="#">APP下载</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bannerimg"></div>
        <div class="mainbox">
            <div class="containbox">
                <h1 class="title">
                    <span id="title-category">生活周边</span>
                    <div class="leftThreebtn">
                        <a href="" style="color:#31a5e7;">推荐</a>
                        <a href="">新品</a>
                        <a href="">价格</a>
                    </div>
                </h1>
                <div class="goodslist">
                    <ul>
                        <li><img src="./img/li3.png" alt="">
                            <h3>魅族极简都市双肩包</h3>
                            <p class="desc">650D高耐磨牛津布 大容量多功能收纳</p>
                            <p class="price"><em>￥</em><span class="vm-price">179</span></p>
                        </li>
                        <li>
                            <img src="./img/li4.png" alt="">
                            <h3>魅族极简都市双肩包</h3>
                            <p class="desc">650D高耐磨牛津布 大容量多功能收纳</p>
                            <p class="price"><em>￥</em><span class="vm-price">179</span></p>
                        </li>
                        <li>
                            <img src="./img/i3.jpg" alt="">
                            <h3>魅族极简都市双肩包</h3>
                            <p class="desc">650D高耐磨牛津布 大容量多功能收纳</p>
                            <p class="price"><em>￥</em><span class="vm-price">179</span></p>
                        </li>
                        <li>
                            <img src="./img/li6.png" alt="">
                            <h3>魅族极简都市双肩包</h3>
                            <p class="desc">650D高耐磨牛津布 大容量多功能收纳</p>
                            <p class="price"><em>￥</em><span class="vm-price">179</span></p>
                        </li>
                        <li>
                            <img src="./img/i5.jpg" alt="">
                            <h3>魅族极简都市双肩包</h3>
                            <p class="desc">650D高耐磨牛津布 大容量多功能收纳</p>
                            <p class="price"><em>￥</em><span class="vm-price">179</span></p>
                        </li>
                        <li>
                            <img src="./img/i6.jpg" alt="">
                            <h3>魅族极简都市双肩包</h3>
                            <p class="desc">650D高耐磨牛津布 大容量多功能收纳</p>
                            <p class="price"><em>￥</em><span class="vm-price">179</span></p>
                        </li>
                    </ul>
                </div>
                <div class="recommend">
                    <h2>为您推荐</h2>
                    <div class="bgli" id="bgli">
                        <div id="bg1" class="bg fadein"></div>
                        <div id="bg2" class="bg"></div>
                        <div id="bg3" class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-ss">
            <div class="footer-service">
                <ul>
                <li><a href=""><img src="./img/se1.png" width="50px"height="39px"><p>满80免运费</p></a></li>
                <li><a href=""><img src="./img/se2.png" width="50px"height="39px"><p>100+城市免费送达</p></a></li>
                <li><a href=""><img src="./img/se3.png" width="50px"height="39px"><p>7天无理由退货</p></a></li>
                <li><a href=""><img src="./img/se4.png" width="50px"height="39px"><p>15天运货保障</p></a></li>
                <li><a href=""><img src="./img/se5.png" width="50px"height="39px"><p>1年免费保修</p></a></li>
                <li><a href=""><img src="./img/se6.png" width="50px"height="39px"><p>上门快修</p></a></li>
                </ul>
            </div>
            <div class="onlive-server">
                <span>周一至周日 7:30-24:00</span>
                <p class="tel">400-788-3333</p>
                <a class="onlive-btn" href="#">在线客服</a>
            </div>
            </div>
            <div class="footer-level"></div>
            <div class="footer-row">
                <ul>
                    <li class="footer-row9"><a href="">了解魅族</a></li>
                    <li class="footer-row9"><a href="">加入我们</a></li>
                    <li class="footer-row9"><a href="">联系我们</a></li>
                    <li class="footer-row9"><a href="">Flyme</a></li>
                    <li class="footer-row9"><a href="">魅族社区</a></li>
                    <li class="footer-row9"><a href="">天猫旗舰店</a></li>
                    <li class="footer-row9"><a href="">问题反馈</a></li>
                    <li class="footer-row9"><a href="">线上销售授权名单公示</a></li>
                    <li class="footer-row9"><a href="">出版物经营许可证</a></li>
                    <li><a href="">简体中文</a></li>
                </ul>
            </div>
            <div class="footer-certi">
                <div class="footer-certi-title">
                ©2019 Meizu Telecom Equipment Co., Ltd. All rights reserved.
                <a href="">粤ICP备13003602号</a>
                <a href="">合字B2-20170010 </a>
                <a href="">营业执照</a>
                <a href=""> 法律声明</a>
                </div>
                <div class="footer-info-img"></div>
                <div class="footer-info-record">
                    粤公网安备 44049102496009 号
                </div>
                <div class="footer-title-three">
                <a href=""><img src="./img/下载2.png" width="20px" height="18px"></a>
                <a href=""><img src="./img/下载3.png" width="20px" height="18px"></a>
                <a href=""><img src="./img/下载4.png" width="20px" height="18px"></a>
                </div>
                <div class="footer-subscribe">
                    <a href=""><img src="./img/sub1.png"  width="21px" height="18px"></a>
                    <span class="footer-subscribe-col"></span>
                    <a href=""><img src="./img/sub2.png"  width="21px" height="18px"></a>
                    <span class="footer-subscribe-col"></span>
                    <a href=""><img src="./img/sub3.png"  width="21px" height="18px"></a>
                    <span class="footer-subscribe-col"></span>
                    <a href=""><img src="./img/sub4.png"  width="21px" height="18px"></a>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script>
        $(".l2").hover(function () {
            $(".hid").stop(true).animate({ height: "150px" }, 300);
            $(".top").attr("style", "background:#fff;");
            $(".hid").attr("style", "background:#fff;");
            $(".nav a").attr("color", "color:#000;");
            $(".logo img").attr("src", "img/logo2.png");
        }, function () {
            $(".hid").stop(true).animate({ height: "0px" }, 300, function () {
                $(".top").css("background", "");
                $(".hid").css("background", "");
                $(".nav a").removeAttr("style");
                $(".logo img").attr("src", "img/logo.png");
            });


        })


        // 替换class达到淡入淡出的效果
        function fadeIn(e) {
            e.className = "bg fadein"
        };

        function fadeOut(e) {
            e.className = "bg"
        };
        //申明图片数组中当前的轮播图片
        //    ;
        cur_img = document.getElementById("bgli").children.length - 1;

        //图片轮播函数
        function turnImgs(imgs) {


            var imgs = document.getElementById("bgli").children;
            if (cur_img == 0) {
                fadeOut(imgs[cur_img]);
                cur_img = imgs.length - 1;
                fadeIn(imgs[cur_img]);
            } else {
                fadeOut(imgs[cur_img]);
                fadeIn(imgs[cur_img - 1]);
                cur_img--;
            }
        }
        //设置轮播间隔
        setInterval(turnImgs, 3000);

    </script>
</body>

</html>